CONSIDERACOES IMPORTANTES DE IMPLEMENTACAO

1. O banco de registradores terá 33 registradores, sendo o de endereco 00000000 conterá o valor 0 e o jal e jr sera 32 no 
lugar de 31;
2. Os registradores serão endereçados por 8 bits somente para quando existir 4 operandos todos teram 8 bits;


POSSIVEIS INSTRUCOES
1. LOAD DIRETO EX: loadd reg endereco --OK
2. STORE DIRETO EX: stored reg endereco --OK
3. MULT EX: mult rc ra rb --OK
4. DIV EX: div rc ra rb --OK
5. ADD COM VALOR IMEDIATO EX: addi rc ra const8 --OK
6. SUB COM VALOR IMEDIATO EX: subi rc ra const8 --OK
7. MULT COM VALOR IMEDIATO EX: multi rc ra const8 --OK
8. DIV COM VALOR IMEDIATO EX: divi rc ra const8 --OK
9. MOD EX: mod rc ra rb --OK

TABELA ASSEMBLER
00000000 - NOP = 0 
00000001 - ADD = 1
00000010 - SUB = 2
00000011 - ZEROS = 3
00000100 - XOR = 4
00000101 - OR = 5
00000110 - NOT = 6
00000111 - AND = 7
00001000 - ASL = 8
00001001 - ASR = 9
00001010 - LSL = 10
00001011 - LSR = 11
00001100 - PASSA = 12
00001110 - LCH = 14
00001111 - LCL = 15
00010000 - LOAD = 16
00010001 - STORE = 17
00100000 - JAL = 32
00100001 - JR = 33
00100010 - BEQ = 34
00100011 - BNE = 35
00100100 - J = 36
01000000 - MULT = 64 
01000001 - DIV = 65
01000010 - MOD = 66
01000011 - ADDI = 67
01000100 - SUBI = 68
01000101 - MULTI = 69
01000110 - DIVI = 70
01000111 - LOADD = 71
01001000 - STORED = 72
11111111 - HALT = 255