CONSIDERACOES IMPORTANTES DE IMPLEMENTACAO

1. O banco de registradores terá 33 registradores, sendo o de endereco 00000000 conterá o valor 0 e o jal e jr sera 32 no 
lugar de 31;
2. Os registradores serão endereçados por 8 bits somente para quando existir 4 operandos todos teram 8 bits;


POSSIVEIS INSTRUCOES
1. LOAD DIRETO EX: loadd reg endereco --OK
2. STORE DIRETO EX: stored reg endereco --OK
3. MULT EX: mult rc ra rb --OK
4. DIV EX: div rc ra rb --OK
5. ADD COM VALOR IMEDIATO EX: addi rc ra const8 --OK
6. SUB COM VALOR IMEDIATO EX: subi rc ra const8 --OK
7. MULT COM VALOR IMEDIATO EX: multi rc ra const8 --OK
8. DIV COM VALOR IMEDIATO EX: divi rc ra const8 --OK
9. MOD EX: mod rc ra rb --OK

TABELA ASSEMBLER
00000000 - NOP
00000001 - ADD
00000010 - SUB
00000011 - ZEROS
00000100 - XOR
00000101 - OR
00000110 - NOT
00000111 - AND
00001000 - ASL
00001001 - ASR
00001010 - LSL
00001011 - LSR
00001100 - PASSA
00001101 - LCH
00001110 - LCL
00001111 - LOAD
00010000 - STORE
00010001 - JAL
00010010 - JR
00010011 - BEQ
00010100 - BNE
00010101 - J
00010110 - MULT
00010111 - DIV
00011000 - MOD
00011001 - ADDI
00011010 - SUBI
00011011 - MULTI
00011100 - DIVI
00011101 - LOADD
00011110 - STORED
11111111 - HALT